/* 
Практика JS 6.
Дан массив числами, например: [10, 20, 30, 50, 235, 3000]. Выведите на экран только те числа из массива, которые начинаются на цифру 1, 2 или 5.
*/

// method filter()

const arr = ['1', '2', '5'];
result = [10, 20, 30, 50, 235, 3000].filter(e => arr.includes(e.toString()[0]));
console.log(result);




